# clever-v3-trail-1

./: pom.xml
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: DataApi.java  EventsApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: BadRequest.java  Contact.java  Course.java  CourseObject.java  CourseResponse.java  CoursesCreated.java  CoursesDeleted.java  CoursesResponse.java  CoursesUpdated.java  Credentials.java  District.java  DistrictAdmin.java  DistrictContact.java  DistrictObject.java  DistrictResponse.java  DistrictsCreated.java  DistrictsDeleted.java  DistrictsResponse.java  DistrictsUpdated.java  Event.java  EventResponse.java  EventsResponse.java  InternalError.java  Link.java  Location.java  Name.java  NotFound.java  Principal.java  Resource.java  ResourceObject.java  ResourceResponse.java  ResourcesCreated.java  ResourcesDeleted.java  ResourcesResponse.java  ResourcesUpdated.java  Roles.java  School.java  SchoolEnrollment.java  SchoolObject.java  SchoolResponse.java  (+29 more)
src/test/java/io/swagger/client/api/: DataApiTest.java  EventsApiTest.java
